<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main">

    <SearchView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/searchBar"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:background="@drawable/border_bottom_search"
        android:queryHint="Search"/>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/ScrollView"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/search_result"
                android:layout_height="wrap_content"
                >
            </LinearLayout>
    </ScrollView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/buttons"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2">

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        android:adjustViewBounds="true"
        android:background="@drawable/border_left"
        android:id="@+id/MainButton"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Profile"

        />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:src="@drawable/profile"
        android:background="@drawable/background"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:id="@+id/Profile"
        android:layout_marginHorizontal="0dp"
        app:layout_constraintStart_toEndOf="@+id/MainButton"
        />
    </LinearLayout>


<!--    <Button
        android:id="@+id/follow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ToFollow"/>-->

<!--    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/ToFollow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/follow"
        android:hint="@string/how_much_to_follow"
        android:inputType="numberDecimal"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>