<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="-3dp"
        android:left="-3dp"
        android:top="-3dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:endColor="#FF8D7E"
                android:startColor="#FFC87E"
                android:type="linear" />

            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>